{
  "name": "api_lancher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "jsonwebtoken": "^9.0.3",
    "mercadopago": "^2.12.0",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "pix-payload": "^1.0.4",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.8"
  }
}
